<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>jquery shifter demo</title>

  <link rel="stylesheet" href="../jquery-shifter.css"/>
  <style>
    .shifter-wrap {
      margin-bottom: 50px;
    }
    .shifter img {
      height: 150px;
    }
    .shifter-forward {
      margin-right: 30px;
    }

    .demo3 {
      position: relative;
    }
    .shifterArrow {
      position: absolute;
      top: 35px;
      font-size: 24px;
      padding: 20px;
    }
    #backwardArrow {
      right: 0;
    }
    .left-arrow {
      width: 0;
      height: 0;
      border-bottom: 10px solid transparent;
      border-top: 10px solid transparent;
      border-right: 10px solid #2f2f2f;
      font-size: 0;
      line-height: 0;
    }
    .right-arrow {
      width: 0;
      height: 0;
      border-bottom: 10px solid transparent;
      border-top: 10px solid transparent;
      border-left: 10px solid #2f2f2f;
      font-size: 0;
      line-height: 0;
    }
  </style>

  <script src="js/jquery.min.js"></script>
  <script src="../jquery-shifter.min.js"></script>
  <script>
    $(function () {
      $('#shifter1').shifter();

      $('#shifter2').shifter();

      $('#shifter3').shifter({
        forwardSelector: '#forwardArrow',
        backwardSelector: '#backwardArrow',
        speed: 1000,
        maxShift: 3
      });

      $('#shifter4').shifter({
        speed: 1000,
        maxShift: 1
      });
    });
  </script>
</head>
<body>
  <h2>demo 1</h2>
  <div class="shifter-wrap">
    <ul id="shifter1" class="shifter">
      <li><img src="images/img1.jpg" /></li>
      <li><img src="images/img2.jpg" /></li>
      <li><img src="images/img3.jpg" /></li>
    </ul>
  </div>

  <h2>demo 2</h2>
  <div class="shifter-wrap">
    <ul id="shifter2" class="shifter">
      <li><img src="images/img1.jpg" /></li>
      <li><img src="images/img2.jpg" /></li>
      <li><img src="images/img3.jpg" /></li>
      <li><img src="images/img4.jpg" /></li>
      <li><img src="images/img5.jpg" /></li>
      <li><img src="images/img6.jpg" /></li>
      <li><img src="images/img7.jpg" /></li>
      <li><img src="images/img8.jpg" /></li>
      <li><img src="images/img9.jpg" /></li>
    </ul>
  </div>

  <h2>demo 3</h2>
  <div class="shifter-wrap demo3">
    <ul id="shifter3" class="shifter">
      <li><img src="images/img1.jpg" /><p>description 1</p></li>
      <li><img src="images/img2.jpg" /><p>description 2</p></li>
      <li><img src="images/img3.jpg" /><p>description 3</p></li>
      <li><img src="images/img4.jpg" /><p>description 4</p></li>
      <li><img src="images/img5.jpg" /><p>description 5</p></li>
      <li><img src="images/img6.jpg" /><p>description 6</p></li>
      <li><img src="images/img7.jpg" /><p>description 7</p></li>
      <li><img src="images/img8.jpg" /><p>description 8</p></li>
      <li><img src="images/img9.jpg" /><p>description 9</p></li>
    </ul>
    <a id="forwardArrow" class="shifterArrow" href="javascript:void(0)"><span class="left-arrow"></span></a>
    <a id="backwardArrow" class="shifterArrow" href="javascript:void(0)"><span class="right-arrow"></span></a>
  </div>

  <h2>demo 4</h2>
  <div class="shifter-wrap demo3">
    <ul id="shifter4" class="shifter">
      <li><img src="images/img1.jpg" /><p>description 1</p></li>
      <li><img src="images/img2.jpg" /><p>description 2</p></li>
      <li><img src="images/img3.jpg" /><p>description 3</p></li>
    </ul>
  </div>
</body>
</html>